<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frameOrdenLab</class>
 <widget class="QFrame" name="frameOrdenLab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>frameOrdenLab</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
